{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emigoh/Tetris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emigoh/Tetris/issues"
  },
  "homepage": "https://github.com/emigoh/Tetris#readme",
  "dependencies": {
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
